{
  "compilerOptions": {
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vitest/globals"],
    "jsx": "react-jsx",
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/features/*": ["src/features/*"],
      "@/app/*": ["src/app/*"],
      "@/utils": ["src/utils"],
      "@/types": ["src/types"],
      "@/pages": ["src/pages"],
      "@/ui": ["src/app/elements"],
      "@/themes": ["src/app/elements/theme.ts"],
      "@/layout": ["src/app/layout"],
      "@/redux/*": ["src/app/redux/*"],
    },
  },
  "include": [
    "vite.config.ts",
    "postcss.config.js",
    "commitlint.config.js",
    "tailwind.config.js",
    "src/**/*.ts",
    "src/**/*.tsx",
  ],
  "exclude": ["node_modules", "dist"],
}
